﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProperyChangeProject", "ProperyChangeProject\ProperyChangeProject.csproj", "{E21A044E-B544-40AA-A67B-1D797595EE8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PropertyChangeUnitTestProject", "PropertyChangeUnitTestProject\PropertyChangeUnitTestProject.csproj", "{9828F15D-7235-4D9B-BAFE-A280E7BA4AA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E21A044E-B544-40AA-A67B-1D797595EE8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E21A044E-B544-40AA-A67B-1D797595EE8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E21A044E-B544-40AA-A67B-1D797595EE8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E21A044E-B544-40AA-A67B-1D797595EE8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9828F15D-7235-4D9B-BAFE-A280E7BA4AA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9828F15D-7235-4D9B-BAFE-A280E7BA4AA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9828F15D-7235-4D9B-BAFE-A280E7BA4AA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9828F15D-7235-4D9B-BAFE-A280E7BA4AA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
